# demo-test

./: .gitignore  README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/test/service/: AccountService.java
demo-biz/src/main/java/com/test/service/impl/: AccountServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/resources/: log4j.properties
demo-dal/: pom.xml
demo-dal/src/main/java/com/test/dao/: AccountEntityDao.java  UserEntityDao.java
demo-dal/src/main/java/com/test/entity/: AccountEntity.java  UserEntity.java
demo-dal/src/main/resources/: jdbc-dev.properties  jdbc-online.properties  jdbc-snet.properties  jdbc-stest.properties
demo-ddd/: pom.xml
demo-ddd/src/main/java/com/test/ddd/domain/model/: Account.java  StatusEnum.java
demo-ddd/src/main/java/com/test/ddd/domain/service/: AccountService.java  AccountServiceImpl.java
demo-ddd/src/main/java/com/test/ddd/facade/: AccountFacade.java  SimpleResult.java
demo-ddd/src/main/java/com/test/ddd/facade/enums/: ResultEnum.java
demo-ddd/src/main/java/com/test/ddd/infrastructure/message/: Message.java
demo-ddd/src/main/java/com/test/ddd/infrastructure/persistence/: AccountRepository.java  CargoRepositoryHibernate.java  HandlingEventRepositoryHibernate.java  HibernateRepository.java  LocationRepositoryHibernate.java  VoyageRepositoryHibernate.java
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/com/test/dubbo/custom/: TestCustom.java
demo-dubbo/src/main/java/com/test/dubbo/custom/impl/: TestCustomImpl.java
demo-dubbo/src/main/java/com/test/dubbo/order/: TestOrder.java
demo-dubbo/src/main/java/com/test/dubbo/provider/: TestService.java
demo-dubbo/src/main/java/com/test/dubbo/provider/impl/: TestServiceImpl.java
demo-dubbo/src/main/resources/spring/: dubbo-custom.xml
demo-hadoop/: pom.xml
demo-hadoop/src/main/java/com/hadoop/simple/: SimpleJob.java  SimpleMapper.java  SimpleReducer.java
demo-hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/test/kafka/connector/: ReadFileConsumerConnector.java
demo-kafka/src/main/java/com/test/kafka/simple/: SimpleConsumer.java  SimplePartitioner.java  SimpleProducer.java
demo-netty/: pom.xml
demo-netty/src/main/java/nio/example/: NioClientSockeTest.java  NioClientSocket.java  NioServerSocket.java
demo-netty/src/main/java/nio/netty/example/: Request.java  Response.java
demo-netty/src/main/java/nio/netty/example/client/: NettyClient.java  NettyClientHandler.java
demo-netty/src/main/java/nio/netty/example/serialize/: Hessian2Decoder.java  Hessian2Encoder.java
demo-netty/src/main/java/nio/netty/example/server/: NettyServer.java  NettyServerHandler.java
demo-netty/src/main/java/nio/netty/example/support/: HeartbeatTask.java
demo-spring-batch/: pom.xml
demo-spring-batch/src/main/java/com/test/batch/simple/: BatchConfiguration.java  DemoException.java  JobCompletionNotificationListener.java  JobLaunch.java
demo-spring-batch/src/main/java/com/test/batch/simple/decider/: DeciderJobLaunch.java  PayBillItemReader.java  PayBillItemWriter.java  PayBillJobExecutionDecider.java  WXPayBillItemProcesser.java  WXPayBillItemReader.java
demo-spring-batch/src/main/java/com/test/batch/simple/domian/: PayBillItem.java
demo-spring-batch/src/main/java/com/test/batch/simple/tasklet/: EndTasklet.java  FirstTasklet.java  HelloJobLaunch.java
demo-spring-batch/src/main/resources/: spring-application.xml  spring-batch-decider.xml  spring-batch-simple.xml  spring-batch.xml
demo-storm/: pom.xml
demo-storm/src/main/java/com/test/storm/: SimpleTopology.java
demo-storm/src/main/java/com/test/storm/batch/: BatchTopology.java
demo-storm/src/main/java/com/test/storm/batch/bolt/: SplitFunction.java
demo-storm/src/main/java/com/test/storm/bolt/: TestBolt.java  WordsBolt.java
demo-storm/src/main/java/com/test/storm/kafka/: KafkaUtil.java
demo-storm/src/main/java/com/test/storm/simple/: SimpleTopology.java
demo-storm/src/main/java/com/test/storm/simple/bolt/: SplitBolt.java  WordsBolt.java
demo-storm/src/main/java/com/test/storm/simple/spout/: InputDataSpout.java
demo-storm/src/main/java/com/test/storm/spout/: InputDataSpout.java
demo-storm/src/main/java/com/test/storm/trident/: SimpleTridentTopology.java
demo-storm/src/main/java/com/test/storm/trident/bolt/: ResultFunction.java  SplitAggregator.java  SplitFunction.java
demo-storm/src/main/java/com/test/storm/trident/spout/: KafkaPartitionedTridentSpout.java  Partition.java  PartitionMeta.java
demo-test-test/: pom.xml
demo-test-test/src/main/java/com/test/jedis/: JedisPoolUtil.java
demo-test-test/src/test/java/com/test/: RedisTest.java  SpringDataJPATest.java  TestXML.java
demo-util/: pom.xml
demo-util/src/main/java/com/cache/redis/: JedisPoolUtil.java
demo-util/src/main/java/com/framework/job/: Job.java  JobBeanDefinitionParser.java  JobNamespaceHandler.java
demo-util/src/main/resources/spring/: test.xml
demo-web/: pom.xml
demo-web/src/main/java/com/test/controller/: TestController.java
demo-web/src/main/resources/spring/: spring-base.xml
demo-web/web/: index.jsp  test.jsp
demo-zk/: pom.xml
demo-zk/src/main/java/com/zk/: ZooKeeperOperate.java
demo-zk/src/main/java/com/zk/client/: ZKClientChanger.java  ZKclientWatcher.java
demo-zk/src/main/java/com/zk/lock/: DistributedLock.java  TestLock.java
input/: test.txt
