<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-test</artifactId>
        <groupId>demo-test</groupId>
        <version>1.0-20150204</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-biz</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>demo-test</groupId>
            <artifactId>demo-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>demo-test</groupId>
            <artifactId>demo-util</artifactId>
        </dependency>
    </dependencies>

</project>