<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-test</artifactId>
        <groupId>demo-test</groupId>
        <version>1.0-20150204</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-kafka</artifactId>

    <dependencies>
        <dependency>
            <groupId>demo-test</groupId>
            <artifactId>demo-common</artifactId>
            <version>1.0-20150204</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>

            <artifactId>kafka_2.10</artifactId>
            <version>0.9.0.0</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.9.0.0</version>
            <classifier>sources</classifier>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.8.2</artifactId>
            <version>0.8.1</version>
        </dependency>-->
    </dependencies>

</project>