#ds.qp.mysqlClassName=com.mysql.jdbc.Driver
#ds.qp.mysqlUrl=jdbc:mysql://192.168.45.30:3306/yjf_pact?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.qp.username=root
#ds.qp.password=111111



#ds.qp.mysqlClassName=com.mysql.jdbc.Driver
#ds.qp.mysqlUrl=jdbc:mysql://192.168.45.85:3306/yjf_pact_snet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.qp.username=general
#ds.qp.password=uaweu2jse

#ds.qp.mysqlClassName=com.mysql.jdbc.Driver
#ds.qp.mysqlUrl=jdbc:mysql:/127.0.0.1:3306/yif_pact?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.qp.username=root
#ds.qp.password=root

ds.qp.mysqlClassName=com.mysql.jdbc.Driver
ds.qp.mysqlUrl=jdbc:mysql://192.168.45.85:3306/yjf_pact_stest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ds.qp.username=general
ds.qp.password=uaweu2jse
#
#ds.qp.mysqlClassName=com.mysql.jdbc.Driver
#ds.qp.mysqlUrl=jdbc:mysql://127.0.0.1:3306/yif_pact?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.qp.username=root
#ds.qp.password=root
#ds.qp.mysqlClassName=com.mysql.jdbc.Driver
#ds.qp.mysqlUrl=jdbc:mysql://192.168.45.85:3306/yjf_pact_stest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.qp.username=general
#ds.qp.password=uaweu2jse

