 ### set log levels ###
log4j.rootLogger = debug,stdout,D,E

### print console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### log file ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/usr/local/logs/log4j.log
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n


### log file by date ###
log4j.appender.dailly_rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailly_rolling_file.File=/usr/local/logs/log4j.log
log4j.appender.dailly_rolling_file.DatePattern=.yyyy-MM-dd
log4j.appender.dailly_rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dailly_rolling_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n